Studio/Views/UserControls/AlertBox.xaml

<UserControl x:Class="com.boutique.Views.UserControls.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#007ACC"  BorderThickness="1">
        <Grid Background="#1B1B1C" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MaxHeight="210" Margin="0,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="15 5 0 10"  
                       TextWrapping="Wrap" FontSize="14" x:Name="messageBox"
                       Text="{Binding AlertMessage}" Foreground="White" />
                </ScrollViewer>
            </Grid>

            <Button x:Name="btnOk" HorizontalAlignment="Center" Panel.ZIndex="11"
                    MinWidth="80" Margin="0,0,0,10"
                  Command="{Binding CloseAlert}" Style="{StaticResource BasicButton}" Background="#3088da"
                    Content="Ok" IsDefault="True" Grid.Row="1"/>
        </Grid>
    </Border>

</UserControl>
