Studio/Views/UserControls/BoutiqueDetail.xaml

<UserControl x:Class="com.boutique.Views.UserControls.BoutiqueDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="280"         
             xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="grdBoutiquedetails" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10">
            <TextBlock Width="105" Text="Boutique Name : " FontSize="12" 
                       HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"
                       FontWeight="SemiBold" Foreground="#818183">
            </TextBlock>
            <TextBox Name="txtName" Text="{Binding Path=Name, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}" Foreground="White"
                     Width="160" Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
            <TextBlock Text="Boutique Address : " FontSize="12" 
                       HorizontalAlignment="Center" 
                       FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
            </TextBlock>
            <TextBox Name="txtAddress" Text="{Binding Path=boutiqueInformation.Address, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" 
                     Width="160" FontSize="13" Foreground="White"
                     Style="{StaticResource DefaultTextArea}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
            <TextBlock Width="105" Text="Phone Number : " FontSize="12" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
            </TextBlock>
            <TextBox Name="txtPhoneNumber" Text="{Binding Path=boutiqueInformation.PhoneNumber, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                     Width="160" Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
            <TextBlock Width="105" Text="Mobile Number : " FontSize="12" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
            </TextBlock>
            <TextBox Name="txtlandline" Text="{Binding Path=boutiqueInformation.LandlineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="160" FontSize="13" Foreground="White"
                     Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
            <Button Name="btnPreviousBoutiqueInformation"
                    Style="{StaticResource BasicButton}"
                    Foreground="White" HorizontalAlignment="Center" Content="Cancel" 
                    Background="#4E4E50" 
                    Click="btnCancelBoutiqueInformation_Click">
            </Button>

            <Button Name="btnFinsihBoutiqueInformation"
                    Background="#3088da"
                    Style="{StaticResource BasicButton}"
                    Foreground="White"
                    HorizontalAlignment="Center" Content="Update"
                    Click="btnUpdateBoutiqueInformation_Click">
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
