Studio/Views/UserControls/ChangePassword.xaml

<UserControl x:Class="com.boutique.Views.UserControls.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="280"         
             xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#1B1B1C" BorderThickness="1" CornerRadius="0" BorderBrush="#007ACC" VerticalAlignment="Center">
        
        <Grid Background="Transparent">            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="#4E4E50" Padding="0,5,0,5">
                <TextBlock Text="Change Password" FontSize="15"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                       FontWeight="Normal" TextAlignment="Right" Foreground="White">
                </TextBlock>
            </Border>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10">
                    <TextBlock Width="150" Text="Current Password: " FontSize="13" 
                       HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"
                       FontWeight="Normal" Foreground="#818183">
                    </TextBlock>
                    <PasswordBox Width="160" Style="{StaticResource DefaultPasswordbox}" 
                                x:Name="CurrentPasswordBox"
                                UiHelper:CustomPasswordBox.BindPassword="True" 
                                UiHelper:CustomPasswordBox.BoundPassword="{Binding ChangePasswordData.oldPassword, 
                        Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnDataErrors=False}"></PasswordBox>                   
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,5,10,5">
                    <TextBlock Width="150" Text="New Password: " FontSize="13" 
                       HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"
                       FontWeight="Normal" Foreground="#818183">
                    </TextBlock>
                    <PasswordBox Width="160" Style="{StaticResource DefaultPasswordbox}" 
                                x:Name="NewPasswordPasswordBox"
                                UiHelper:CustomPasswordBox.BindPassword="True" 
                                UiHelper:CustomPasswordBox.BoundPassword="{Binding ChangePasswordData.newPassword, 
                        Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnDataErrors=False}"></PasswordBox>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,5">
                    <TextBlock Width="150" Text="Confirm New Password: " FontSize="13" 
                       HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"
                       FontWeight="Normal" Foreground="#818183">
                    </TextBlock>
                    <PasswordBox Width="160" Style="{StaticResource DefaultPasswordbox}" 
                                x:Name="ConfirmPasswordPasswordBox"
                                UiHelper:CustomPasswordBox.BindPassword="True" 
                                UiHelper:CustomPasswordBox.BoundPassword="{Binding ChangePasswordData.confirmNewPassword, 
                        Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnDataErrors=False}"></PasswordBox>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">
                <Button Name="btnPreviousBoutiqueInformation"
                    Style="{StaticResource BasicButton}"
                    Foreground="White" HorizontalAlignment="Center" Content="Cancel" 
                    Background="#4E4E50" Command="{Binding OnCancelChangePasswordClick}">
                </Button>

                <Button Name="btnFinsihBoutiqueInformation"
                    Background="#3088da"
                    Style="{StaticResource BasicButton}"
                    Foreground="White" Command="{Binding OnSaveChangePasswordClick}"
                    HorizontalAlignment="Center" Content="Apply">
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
