Studio/Views/UserControls/UserDetail.xaml

<UserControl x:Class="com.boutique.Views.UserControls.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"     
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdUserdetails" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />           
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBlock Width="70" Text="First Name : " FontSize="12" TextAlignment="Right"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontWeight="SemiBold" Foreground="#818183">
            </TextBlock>
            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                     ,ValidatesOnDataErrors=False}" Name="txtFirstName" Foreground="White"
                     Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
            <TextBlock Width="70" Text="Last Name : " FontSize="12" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextAlignment="Right"
                       FontWeight="SemiBold" Foreground="#818183">
            </TextBlock>
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                     ,ValidatesOnDataErrors=False}" Name="txtLastName" Foreground="White"
                     Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,10">
            <TextBlock Text="User Name : " FontSize="12" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextAlignment="Right"
                       FontWeight="SemiBold" Foreground="#818183">
            </TextBlock>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                     ,ValidatesOnDataErrors=False}" Name="txtUserName" Foreground="White"
                     Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
        </StackPanel>       

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,10">
            <Button Name="btnNextUserInformation"
                    Style="{StaticResource BasicButton}"
                    Foreground="White" HorizontalAlignment="Center" Content="Cancel" 
                    Background="#4E4E50" Click="btnCancelUpdateUserInformation_Click">
            </Button>

            <Button Name="btnCancelUserInformation"
                    Background="#3088da"
                    Style="{StaticResource BasicButton}"
                    Foreground="White"
                    HorizontalAlignment="Center" Content="Update"
                    Click="btnUpdateUpdateUserInformation_Click">
            </Button>

        </StackPanel>       

    </Grid>
</UserControl>
