Studio/Views/Public/Invoice.xaml

<Window x:Name="InvoiceWindow"
        x:Class="com.boutique.Views.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="610" Background="#878787" 
        Height="670"
        Icon="/com.boutique;component/Images/appicon.ico"   
         xmlns:Converter="clr-namespace:com.boutique.Converters"
        Title="Invoice" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:MultiplyFormulaStringConverter x:Key="MultiplyConverter"></Converter:MultiplyFormulaStringConverter>
            <Converter:CovertDateToString x:Key="CovertDateToString" />
            <Converter:VisiblityBooleanConverter x:Key="VisiblityConverter" />
            <Converter:BytesArrayConverter x:Name="BytesArrayConverter"  x:Key="BytesArrayConverter" />
        </ResourceDictionary>        
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="brdTop" Background="White" Grid.Row="0" BorderBrush="#878787" 
                    Padding="0,0,0,0">
            <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Margin="0,0,10,0"
                            ClipToBounds="True">
                <Image Cursor="Hand" Name="MinimizeSettingWindow"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="18" ToolTip="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="18" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

            </StackPanel>
        </Border>

        <Border BorderThickness="0" Grid.Row="1" Background="White" BorderBrush="Transparent" Padding="10,0,10,0" Margin="0,0,0,0">
            <ScrollViewer Name="scrollGrid" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <Grid Name="grdInvoice" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Padding="30,0,30,0" Grid.Row="0" Background="White" BorderBrush="Transparent" Margin="0">
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Top" ClipToBounds="True" Margin="0,0,0,10">

                            <TextBlock Text="{Binding Path=BoutiqueDetails.Name}" TextWrapping="Wrap" Margin="0,0,0,0"
                                    Style="{StaticResource BoutiuqeName}" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Path=BoutiqueDetails.Address}" Margin="0,2,0,0" TextWrapping="Wrap" 
                                     Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                                <TextBlock Text="{Binding Path=BoutiqueDetails.PhoneNumber}" TextWrapping="Wrap" 
                                    Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                                <TextBlock Text=", " Margin="0,5,0,0"
                                    Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                                <TextBlock Text="{Binding Path=BoutiqueDetails.LandlineNumber}" TextWrapping="Wrap" 
                                        Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                            </StackPanel>

                            <Grid Margin="0,15,0,0" DataContext="{Binding Path=InvoiceCustomerDetail}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Left">
                                    <Run Text="Bill No: "/>
                                    <Run Text="{Binding BillNo}" FontWeight="SemiBold"  FontSize="18" Foreground="#db0a06"/>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Right">
                                    <Run Text="Date: "/>
                                    <Run Text="{Binding DeliveryDate,Converter={StaticResource CovertDateToString}}"/>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" 
                                            Width="250" Margin="0,10,0,0">
                                    <TextBlock  Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Left">
                                        <Run Text="To:"/>
                                    </TextBlock>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#878787" Width="230">
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource Invoicefonttext}">
                                            <Run Text=" "/>
                                            <Run Text="{Binding CustomerName}" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                                            Width="250" Margin="0,10,0,0">
                                    <TextBlock  Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Left">
                                        <Run Text="Phone No."/>    
                                    </TextBlock>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#878787" Width="180">
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource Invoicefonttext}">
                                            <Run Text=" "/>
                                            <Run Text="{Binding ContactNumber}" />
                                        </TextBlock>                                       
                                    </Border>
                                </StackPanel>

                                <Border Margin="0,15,0,0" Grid.Row="2" BorderThickness="0,0,0,1" 
                                        Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#878787">
                                    <TextBlock Text="{Binding ExtraLine, Mode=TwoWay}" Grid.Column="0" 
                                               Style="{StaticResource Invoicefonttext}"  
                                         HorizontalAlignment="Left" TextWrapping="Wrap" >
                                    </TextBlock>

                                </Border>

                                <Border Margin="0,20,0,0" Grid.Row="3" BorderThickness="2" 
                                        Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#696969">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border Margin="0,0,0,0" Grid.Row="0" BorderThickness="0,0,0,2" 
                                            Grid.ColumnSpan="2" BorderBrush="#696969" Padding="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="53" />
                                                    <ColumnDefinition Width="212" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="55" />
                                                    <ColumnDefinition Width="105" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0">
                                                    <TextBlock Text="Sr. No." Grid.Column="0" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Width="50" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="1">
                                                    <TextBlock Text="Particulars" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="2">
                                                    <TextBlock Text="Total Units" Padding="5,5,5,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="3">
                                                    <TextBlock Text="Rate" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="4">
                                                    <TextBlock Text="Amount (Rs)" Padding="5,5,0,5" Grid.Column="4"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>                                               

                                            </Grid>
                                        </Border>

                                        <Border Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,0,0,0" 
                                            BorderBrush="Transparent" Padding="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="53" />
                                                    <ColumnDefinition Width="212" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="55" />
                                                    <ColumnDefinition Width="105" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0">
                                                    <TextBlock Text="" Grid.Column="0" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="1">
                                                    <TextBlock Text="Stitching Work" Padding="5,5,0,5" FontSize="14"
                                                           Style="{StaticResource Invoicefonttext}" FontWeight="Bold"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="2">
                                                    <TextBlock  Padding="5,5,5,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="3">
                                                    <TextBlock Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <TextBlock Padding="5,5,0,5" Grid.Column="4"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />

                                            </Grid>
                                        </Border>                                       

                                        <ListBox x:Name="lstInvoiceStitchingItems" Grid.Row="2" Margin="0,-3,0,-2"   
                                              BorderThickness="0" VerticalAlignment="Top" Padding="0"
                                                  ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting1}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">
                                            <ListBox.Resources>
                                                <Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                    <Setter Property="Margin" Value="0,-1,0,0"></Setter>
                                                    <Setter Property="Padding" Value="0"></Setter>
                                                </Style>                                               
                                            </ListBox.Resources>                                            
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource CellBorderStyle}">
                                                        <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="52" />
                                                                <ColumnDefinition Width="212" />
                                                                <ColumnDefinition Width="85" />
                                                                <ColumnDefinition Width="55" />
                                                                <ColumnDefinition Width="105" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0">
                                                                <TextBlock Grid.Column="0" Padding="5,5,0,5"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                    <Run Text="{Binding SerialNumber}" />
                                                                    <Run Text="."/>
                                                                </TextBlock>
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="1">
                                                                <TextBlock Text="{Binding StitchingItemName}" Padding="10,5,0,5" FontSize="14"
                                                                    Style="{StaticResource Invoicefonttext}" 
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="2">
                                                                <TextBlock Text="{Binding ItemCount}" Name="txtCount" Padding="5,5,5,5"
                                                                    Style="{StaticResource Invoicefonttext}"  FontSize="14"
                                                                     HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="3">
                                                                <TextBlock Padding="5,5,0,5" FontSize="14"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                    <Run Text="{Binding Price}" Name="txtPrice" />
                                                                    <Run Text="/-"  />
                                                                </TextBlock>
                                                            </Border>

                                                            <TextBlock Padding="5,5,0,5" Grid.Column="4" FontSize="14"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding ElementName="txtPrice" Path="Text" />
                                                                        <Binding ElementName="txtCount" Path="Text"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Border Grid.Row="3" BorderThickness="0,0,0,0" Name="brdrEmbrdoidertext"
                                            BorderBrush="Transparent" Padding="0,0,0,0" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="53" />
                                                    <ColumnDefinition Width="212" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="55" />
                                                    <ColumnDefinition Width="105" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0">
                                                    <TextBlock Text="" Grid.Column="0" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="1">
                                                    <TextBlock Text="Embroidery Work" Padding="5,25,0,5" FontSize="14"
                                                           Style="{StaticResource Invoicefonttext}" FontWeight="Bold"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="2">
                                                    <TextBlock  Padding="5,5,5,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="3">
                                                    <TextBlock Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <TextBlock Padding="5,5,0,5" Grid.Column="4"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />

                                            </Grid>
                                        </Border>

                                        <ListBox x:Name="lstInvoiceEmbroideryItems" Grid.Row="4" Margin="0,-3,0,-2"                                                   
                                              BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting1}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0">
                                            <ListBox.Resources>
                                                <Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                    <Setter Property="Margin" Value="0"></Setter>
                                                    <Setter Property="Padding" Value="0"></Setter>
                                                </Style>
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource CellBorderStyle}">
                                                        <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="52" />
                                                                <ColumnDefinition Width="212" />
                                                                <ColumnDefinition Width="85" />
                                                                <ColumnDefinition Width="55" />
                                                                <ColumnDefinition Width="105" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0">
                                                                <TextBlock Grid.Column="0" Padding="5,5,0,5"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                    <Run Text="{Binding SerialNumber}" />
                                                                    <Run Text="."/>
                                                                </TextBlock>
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="1">
                                                                <TextBlock Text="{Binding StitchingItemName}" Padding="10,5,0,5" FontSize="14"
                                                                    Style="{StaticResource Invoicefonttext}"
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="2">
                                                                <TextBlock Text="{Binding ItemCount}" Name="txtCountE"  Padding="5,5,5,5"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                     HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                            </Border>

                                                            <Border BorderBrush="#696969" BorderThickness="0,0,2,0" Grid.Column="3">
                                                                <TextBlock Padding="5,5,0,5"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                    <Run Text="{Binding Price}" Name="txtPriceE"  />
                                                                    <Run Text="/-"  />
                                                                </TextBlock>
                                                            </Border>
                                                            
                                                            <TextBlock Padding="5,5,0,5" Grid.Column="4"
                                                                    Style="{StaticResource Invoicefonttext}"  
                                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding ElementName="txtPriceE" Path="Text" />
                                                                        <Binding ElementName="txtCountE" Path="Text"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Border Margin="0,0,0,0" Grid.Row="5" BorderThickness="0,2,0,0" 
                                            BorderBrush="#696969" Padding="0,5,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="53" />
                                                    <ColumnDefinition Width="212" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="55" />
                                                    <ColumnDefinition Width="105" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0">
                                                    <TextBlock Text="" Grid.Column="0" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="1">
                                                    <TextBlock  Padding="5,5,0,5" FontSize="14"
                                                           Style="{StaticResource Invoicefonttext}" FontWeight="Bold"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="2">
                                                    <TextBlock  Padding="5,5,5,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="3">
                                                    <TextBlock Text="Total" Padding="5,5,0,5" FontSize="15" FontStyle="Normal"
                                                           Style="{StaticResource BoutiuqeName}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <TextBlock Text="{Binding Source={StaticResource Locator}, Path=Main.InvoiceTotal}" Padding="5,5,0,5" Grid.Column="4"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />

                                            </Grid>
                                        </Border>

                                        <Border Margin="0,0,0,5" Grid.Row="6" BorderThickness="0,0,0,0" 
                                            BorderBrush="#696969" Padding="0,20,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="53" />
                                                    <ColumnDefinition Width="212" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="55" />
                                                    <ColumnDefinition Width="105" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0">
                                                    <TextBlock Text="" Grid.Column="0" Padding="5,5,0,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="1">
                                                    <TextBlock  Padding="5,5,0,5" FontSize="14"
                                                           Style="{StaticResource Invoicefonttext}" FontWeight="Bold"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="2">
                                                    <TextBlock  Padding="5,5,5,5"
                                                           Style="{StaticResource Invoicefonttext}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <Border BorderBrush="#696969" BorderThickness="0,0,0,0" Grid.Column="3">
                                                    <TextBlock  Padding="5,5,0,5" FontSize="15" FontStyle="Normal"
                                                           Style="{StaticResource BoutiuqeName}"  
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />
                                                </Border>

                                                <TextBlock Text="Signature" Padding="5,5,0,5" Grid.Column="4" TextAlignment="Right"
                                                           Style="{StaticResource Invoicefonttext}"  FontSize="14" 
                                                           FontWeight="SemiBold"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" />

                                            </Grid>
                                        </Border>


                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Background="White" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Cursor="Hand" HorizontalAlignment="Left"
                                   PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                                   Source="/com.boutique;component/Images/scissors.png" Margin="10,0,0,0"
                                 Width="20" ToolTip="Close" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="20" />
                                </Image.RenderTransform>
                            </Image>
                            <Rectangle  Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="3 4"
                                                       SnapsToDevicePixels="True"/>
                        </StackPanel>
                    </Border>

                    <Border Padding="30,0,30,0" Grid.Row="2" Background="White" BorderBrush="Transparent" Margin="0,20,0,10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Name="stckPanelMain" Orientation="Vertical" Grid.Row="0"
                                        VerticalAlignment="Top" ClipToBounds="True" Margin="0">

                                <StackPanel.Resources>
                                    <Style TargetType="WrapPanel" x:Key="wrapPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="0,15,0,0" />
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stckPanelMain}" />
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="STITCHING SIZE DETAILS" Foreground="#1e1e1e" FontWeight="SemiBold" Margin="0,0,0,0"
                                    Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                                <Border Margin="0,10,0,0" Padding="0,5,0,5" Grid.Row="2" BorderThickness="0,1,0,1" 
                                        BorderBrush="#878787">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Left">
                                            <Run Text="Bill No: "/>
                                            <Run Text="{Binding Source={StaticResource Locator}, Path=Main.InvoiceCustomerDetail.BillNo}"/>
                                        </TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Right">
                                            <Run Text="Date: "/>
                                            <Run Text="{Binding Source={StaticResource Locator}, Path=Main.InvoiceCustomerDetail.DeliveryDate,
                                                Converter={StaticResource CovertDateToString}}"/>
                                        </TextBlock>

                                    </Grid>

                                </Border>

                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border Grid.Row="3" Background="White" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="573">
                        <StackPanel Orientation="Vertical">
                            <Image Cursor="Hand" HorizontalAlignment="Left"
                                   PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                                   Source="/com.boutique;component/Images/scissors.png" Margin="10,0,0,0"
                                 Width="20" ToolTip="Close" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="20" />
                                </Image.RenderTransform>
                            </Image>
                            <Rectangle  Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="3 4"
                                                       SnapsToDevicePixels="True"/>
                        </StackPanel>
                    </Border>

                    <Border Padding="30,20,30,0" Grid.Row="4" Background="White" BorderBrush="Transparent" Margin="0,0,0,10">
                        <StackPanel Name="stckEmbrodiaryPanelMain" Orientation="Vertical" Grid.Row="0"
                                        VerticalAlignment="Top" ClipToBounds="True" Margin="0">

                            <StackPanel.Resources>
                                <Style TargetType="WrapPanel" x:Key="wrapPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="0,15,0,0" />
                                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stckPanelMain}" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="EMBROIDERY DETAILS" Foreground="#1e1e1e" FontWeight="SemiBold" Margin="0,0,0,0"
                                    Style="{StaticResource Invoicefonttext}" HorizontalAlignment="Center" />

                            <Border Margin="0,10,0,0" Padding="0,5,0,5" Grid.Row="2" BorderThickness="0,1,0,1" 
                                        BorderBrush="#878787">
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Left">
                                            <Run Text="Bill No: "/>
                                            <Run Text="{Binding Source={StaticResource Locator}, Path=Main.InvoiceCustomerDetail.BillNo}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Invoicefonttext}"  HorizontalAlignment="Right">
                                            <Run Text="Date: "/>
                                            <Run Text="{Binding Source={StaticResource Locator}, 
                                                Path=Main.InvoiceCustomerDetail.DeliveryDate
                                                ,Converter={StaticResource CovertDateToString}}"/>
                                    </TextBlock>

                                </Grid>

                            </Border>

                        </StackPanel>
                    </Border>
                   
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2"  Background="White" BorderBrush="Transparent" 
                    Padding="0,0,0,10" >
            <Button Width="130" Height="35" Visibility="{Binding InPritable,
                                Converter={StaticResource ResourceKey=VisiblityConverter} }"
                    Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold"
                    Style="{StaticResource SubmitButton}"
                    Content="Print" Click="printInvoice_Click" />
        </Border>

    </Grid>

</Window>
