Studio/Views/Public/NewMeasurement.xaml

<Window x:Name="NewMeasurementWindow"
        x:Class="com.boutique.Views.NewMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="600" Height="650"
        xmlns:UserControls="clr-namespace:com.boutique.Views.UserControls"  
        xmlns:Converter ="clr-namespace:com.boutique.Converters"
        Icon="/com.boutique;component/Images/appicon.ico"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        Title="New Measurement" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Converter:BytesArrayConverter x:Key="BytesArrayConverter"/>-->
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#434346" Background="#1B1B1C" BorderThickness="1" Padding="0">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="brdTop" Background="#4E4E50" Grid.Row="0" BorderBrush="#878787" 
                    Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Margin="0,0,10,0"
                            ClipToBounds="True">
                    <Image Cursor="Hand" Name="MinimizeSettingWindow"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="15" ToolTip="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                    <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="15" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                </StackPanel>
            </Border>

            <Border BorderThickness="0" Grid.Row="1" BorderBrush="Transparent" >
                <ScrollViewer Name="scrollGrid" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Padding="50,0,50,0" Grid.Row="0" BorderBrush="Transparent" Margin="0">
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Top" ClipToBounds="True" Margin="0,0,0,10">

                                <TextBlock Text="{Binding Path=BoutiqueDetails.Name}" Foreground="White" TextWrapping="Wrap" 
                                           Margin="0,15,0,0"
                                    Style="{StaticResource DefaultBoutiuqeName}" HorizontalAlignment="Center" />

                                <TextBlock Text="{Binding Path=BoutiqueDetails.Address}" Foreground="White" Margin="0,2,0,0" 
                                           TextWrapping="Wrap" 
                                     Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="{Binding Path=BoutiqueDetails.PhoneNumber}" Foreground="White" TextWrapping="Wrap" 
                                    Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                                    <TextBlock Text=", " Margin="0,5,0,0" Foreground="White"
                                    Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding Path=BoutiqueDetails.LandlineNumber}" Foreground="White" TextWrapping="Wrap" 
                                        Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                                </StackPanel>

                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0" 
                                            DataContext="{Binding Path=measurement}">

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="Bill No"
                                            Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Name="txtBill" Margin="0,5,0,0" Style="{StaticResource CustomTextBox}" IsReadOnly="True"
                                             Width="140" Foreground="White"
                                             Text="{Binding Path=BillNo, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <TextBlock Text="Select Date"
                                            Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtDate" 
                                                 IsReadOnly="True" PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                            Width="140"  Foreground="White" Text="{Binding Path=Date,Mode=TwoWay}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <TextBlock Text="Delivery Date"
                                         Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" 
                                             IsReadOnly="True"  Foreground="White"
                                             PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                            Width="140" Text="{Binding Path=DeliveryDate,Mode=TwoWay}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                                        <TextBlock Text="Customer Name"
                                         Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Name="txtCustomerName" Margin="0,5,0,0" Style="{StaticResource CustomTextBox}"
                                            Width="220" Text="{Binding Path=CustomerName,Mode=TwoWay}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,15,0,0">
                                        <TextBlock Text="Customer Contact No."
                                            Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Name="txtContactNo" Margin="0,5,0,0" Style="{StaticResource CustomTextBox}"
                                             Width="220" Text="{Binding Path=ContactNumber,Mode=TwoWay}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                                        <TextBlock Text="Customer Address"
                                            Style="{StaticResource Boutiuqefonttext}"  />
                                        <TextBox Name="txtAddress" Margin="0,5,0,0" Style="{StaticResource CustomTextArea}"
                                            Width="460" Text="{Binding Path=Address,Mode=TwoWay}"
                                                 TextWrapping="Wrap" AcceptsReturn="True"/>

                                    </StackPanel>

                                </WrapPanel>

                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <Rectangle  Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="3 4"
                                                       SnapsToDevicePixels="True"/>
                        </Border>

                        <Border Padding="45,20,45,0" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Name="stckPanelMain" Orientation="Vertical" Grid.Row="0"
                                        VerticalAlignment="Top" ClipToBounds="True" Margin="0">

                                    <StackPanel.Resources>
                                        <Style TargetType="WrapPanel" x:Key="wrapPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Margin" Value="0,15,0,0" />
                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stckPanelMain}" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock Text="STITCHING SIZE DETAILS" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,0"
                                    Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />                                    

                                </StackPanel>

                                <StackPanel Height="35" Grid.Row=" 1" Orientation="Horizontal" Name="stcUpdatePanel">
                                    <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}"
                                              Content="Add With Same Size" Click="addSameSizeStitching_Click" />

                                    <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}"
                                             Width="80" Content="Add More" Click="addMore_Click"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border Grid.Row="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <Rectangle  Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="3 4"
                                                       SnapsToDevicePixels="True"/>
                        </Border>

                        <Border Padding="45,20,45,0" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Name="stckEmbrodiaryPanelMain" Orientation="Vertical" Grid.Row="0"
                                        VerticalAlignment="Top" ClipToBounds="True" Margin="0">

                                    <StackPanel.Resources>
                                        <Style TargetType="WrapPanel" x:Key="wrapPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Margin" Value="0,15,0,0" />
                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stckPanelMain}" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock Text="EMBROIDERY DETAILS" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,0"
                                    Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                                </StackPanel>

                                <StackPanel Height="35" Grid.Row=" 1" Orientation="Horizontal" Name="stcEmbrodiaryUpdatePanel">
                                    <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}"
                                              Content="Add With Same Size" Click="addSameSizeEmbordiray_Click" />

                                    <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}"
                                             Width="80" Content="Add More" Click="addMoreEmobroidary_Click"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                        <Button Grid.Row="5" Width="130" Height="35" 
                            Margin="0,10,0,10" FontSize="16" FontWeight="SemiBold"
                            Style="{StaticResource SubmitButton}"
                            Content="Submit" Click="submitMeasurement_Click" />

                    </Grid>
                </ScrollViewer>
            </Border>

            <!--For Calendar-->
            <Popup IsOpen="False" PopupAnimation="Slide" AllowsTransparency="True" 
                   StaysOpen="False" HorizontalAlignment="Center" 
                   PlacementTarget="{Binding ElementName=txtDate}"
                   x:Name="popupDateSelector">
                <AdornerDecorator>
                    <Calendar HorizontalAlignment="Left" Name="calendar" 
                              VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged" />
                </AdornerDecorator>
            </Popup>
            <!--End-->

            <!--For Stitching Items-->
            <Popup Name="PopUpStitchingItems" IsOpen="{Binding Path=IsStitchingItem, UpdateSourceTrigger=PropertyChanged}"
                   PopupAnimation="Slide" AllowsTransparency="True" 
                   PlacementTarget="{Binding ElementName=txtstitchingItem}" 
                   StaysOpen="False"
                   LostKeyboardFocus="CollectionUserControl_LostKeyboardFocus"
                   MaxHeight="225" Width="130">
                <Border BorderBrush="#007ACC" Background="#1B1B1C" Padding="2" BorderThickness="1,0,1,1">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Content="Add New Item" Grid.Row="0" VerticalAlignment="Top"
                            Style="{StaticResource TextButtonStyle}" 
                            PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" HorizontalAlignment="Left"
                            FontFamily="Open Sans" FontSize="13" Margin="10,0,0,0"
                            Background="Transparent" FontWeight="Normal" Cursor="Hand">
                        </Button>

                        <ListView x:Name="ListStitchingItem" Grid.Row="1"                                                
                                  ItemsSource="{Binding StitchingItem,NotifyOnTargetUpdated=True, 
                                  UpdateSourceTrigger=PropertyChanged}" 
                                  PreviewMouseLeftButtonUp="ListStitchingItem_PreviewMouseLeftButtonUp"
                                  BorderThickness="0" Background="Transparent">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Setter Property="BorderBrush" Value="#cdcdcd" />
                                            <Setter Property="Padding" Value="0,0,5,0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
                                    <Setter Property="IsTabStop" Value="True" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontSize="13"
                                                   FontWeight="Normal" Padding="1" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>
                </Border>

            </Popup>
            <!--Endregion-->

            <!--For Measurement Items-->
            <Popup Name="PopUpMeasurementItems" IsOpen="False"
                   PopupAnimation="Slide" AllowsTransparency="True" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   PlacementTarget="{Binding ElementName=NewMeasurementWindow}"
                   Placement="Center"
                   Closed="PopUpMeasurementItems_Closed"
                   StaysOpen="True"
                   MaxHeight="500" Width="500">

                <Border BorderBrush="#007ACC" Background="#1B1B1C"
                        BorderThickness="1" CornerRadius="0" Name="brdrMeasurement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="#4E4E50" Grid.Row="0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Add/Select Measurement Types" Width="450" VerticalAlignment="Center"
                                           FontWeight="SemiBold" Foreground="White" TextWrapping="Wrap" Margin="20,10,0,10"
                                           Style="{StaticResource Boutiuqefonttext}" TextAlignment="Center"  />
                                <Image Cursor="Hand" ToolTip="Close"
                                   PreviewMouseLeftButtonDown="ClosePopUp_PreviewMouseLeftButtonDown"
                                   Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                                   Width="18" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                            </StackPanel>
                        </Border>

                        <ScrollViewer Name="scrollMeasurement" Grid.Row="1"
                                  ScrollViewer.CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto">
                            <Grid Margin="15,10,15,10">
                                <Grid.RowDefinitions>                                   
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3.5*"></RowDefinition>
                                </Grid.RowDefinitions>                               

                                <Border Grid.Row="0" BorderBrush="Transparent" Margin="0,0,0,10">
                                    <StackPanel  Orientation="Vertical" VerticalAlignment="Top" ClipToBounds="True" Margin="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                                                <TextBlock Text="Name" Margin="0,4,0,0"  Style="{StaticResource Boutiuqefonttext}"  />
                                                <TextBox Margin="0,5,0,0" Name="txtName" Style="{StaticResource CustomTextBox}" 
                                                    Width="200" Text="Enter Name"/>

                                                <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}" Name="btnAddNew"
                                                Width="100" Content="Add" Click="Button_Click"/>

                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0" Name="stackSearch"
                                                    LostKeyboardFocus="stackSearch_LostKeyboardFocus">
                                                    <TextBox Width="175" x:Name="FilterCombobox" 
                                                         Style="{StaticResource CustomSerachTextBox}"                           
                                                         Text="Serach"                                                
                                                         PreviewMouseLeftButtonUp="SelectItem_PreviewMouseLeftButtonUp" 
                                                         KeyUp="SelectItem_KeyUp"
                                                         ToolTipService.ShowOnDisabled="True">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Command="{Binding Path=FilterItems}" Key="Enter" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>

                                                    <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="1"
                                                        PreviewMouseLeftButtonDown="TextSerach_PreviewMouseLeftButtonDown">
                                                        <Image Cursor="Hand" Width="12"
                                                    Source="/com.boutique;component/Images/search_icon.png" 
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--For Measurement Parameters-->
                                            <Popup Name="PopUpQueryBuilderFilter" IsOpen="{Binding IsDropDownOpen,Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}" 
                                               PopupAnimation="Slide" AllowsTransparency="True"
                                               PlacementTarget="{Binding ElementName=stackSearch}" 
                                               StaysOpen="False"
                                               Focusable="True"   
                                               Width="195" MaxHeight="225">
                                                <Border BorderBrush="#007ACC" 
                                                    CornerRadius="2,2,2,2" Background="#1B1B1C" 
                                                    Padding="5" BorderThickness="1">
                                                    <Grid>
                                                        <ListView x:Name="lstDropDownMeasuremnt" 
                                                            ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True}" Background="Transparent"
                                                              PreviewMouseLeftButtonUp="lstDropDownItem_PreviewMouseLeftButtonUp"
                                                              BorderThickness="0" KeyUp="lstDropDownItem_KeyUp">
                                                            <ListView.Style>
                                                                <Style TargetType="{x:Type ListView}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                                        Path=Items.Count}" Value="0" >
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="No Items" 
                                                                                        FontSize="14" FontWeight="Normal" 
                                                                                        Padding="2" VerticalAlignment="Center" Foreground="White"
                                                                                        HorizontalAlignment="Center" />
                                                                                        </StackPanel>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ListView.Style>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListViewItem}">
                                                                    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
                                                                    <Setter Property="IsTabStop" Value="True" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontSize="14"                                              
                                                                           FontWeight="Normal" Padding="2" Foreground="White"
                                                                           Margin="5,0,0,0" VerticalAlignment="Center" 
                                                                           HorizontalAlignment="Left" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Border>

                                            </Popup>
                                            <!--Endregion-->
                                            
                                        </Grid>

                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" >
                                    <Rectangle  Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="1"
                                                       SnapsToDevicePixels="True"/>
                                </Border>

                                <Border Grid.Row="2" Margin="0,10,0,0" BorderBrush="Transparent" BorderThickness="0" >
                                    <TextBlock Text="Selected Parameters" FontSize="14" FontWeight="SemiBold" 
                                       Padding="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                                </Border>

                                <ListView x:Name="lstDropDownItem" Grid.Row="4" Margin="0,10,0,10"   
                                    BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" >
                                    <ListView.Resources>
                                        <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                                    </ListView.Resources>
                                    <ListView.Style>
                                        <Style TargetType="{x:Type ListView}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                    Path=Items.Count}" Value="0" >
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Text="No Parameters" 
                                                            FontSize="14" FontWeight="Normal" Foreground="White"
                                                            Padding="2" VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" />
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent"  Margin="0,0,0,0" Padding="0,0,0,2"
                                                BorderBrush="Transparent" BorderThickness="0,0,0,0" 
                                                Width="{Binding ActualWidth, ElementName=lstDropDownItem}">
                                                <Grid  HorizontalAlignment="Left" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width=".5*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Width="170" Text="{Binding name}" 
                                                        Style="{StaticResource Boutiuqefonttext}" 
                                                       TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"
                                                       Margin="0,0,0,0" Foreground="White" FontSize="13"/>

                                                    <TextBox Grid.Column="1" Margin="5,5,0,0" Style="{StaticResource CustomTextBox}" 
                                                     Width="75" Height="30" FontWeight="Normal" Foreground="White" Text="{Binding value}"/>

                                                    <Button Grid.Column="2" ToolTip="Remove" Margin="5,5,0,0" Style="{StaticResource SubmitButton}" 
                                                    Width="30" Content="-" Click="RemoveMeasurement_Click" VerticalAlignment="Center"/>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </ScrollViewer>

                        <Button Margin="0,10,0,0" Grid.Row="2" Style="{StaticResource SubmitButton}" 
                                Width="80" Content="Submit" Click="ShowMeasurementParameter_Click"/>

                    </Grid>

                </Border>

            </Popup>
            <!--Endregion-->

            <Popup IsOpen="{Binding IsAlertOpen}" Height="300" Width="450" Name="AlertBox" PopupAnimation="Fade" VerticalOffset="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" AllowsTransparency="True" Panel.ZIndex="10">
                <UserControls:AlertBox DataContext="{Binding}" VerticalContentAlignment="Center" />
            </Popup>

        </Grid>

    </Border>

</Window>
