Studio/Views/Public/StitchingWindow.xaml

<Window x:Name="StitchingItem"
        x:Class="com.boutique.Views.StitchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="550" Background="#878787" Height="400"
        Icon="/com.boutique;component/Images/appicon.ico"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        Title="New Measurement" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#4E4E50" BorderThickness="1">
        <Grid Background="#1B1B1C">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="brdTop" BorderBrush="Transparent" Background="#4E4E50" Grid.Row="0"
                    Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" Margin="0,0,10,0"
                            ClipToBounds="True">
                    <Image Cursor="Hand" Name="MinimizeSettingWindow"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="18" ToolTip="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                    <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="18" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                </StackPanel>
            </Border>

            <Border BorderThickness="0" Grid.Row="1" BorderBrush="Transparent" Padding="10,0,10,0">
                <ScrollViewer Name="scrollGrid" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Padding="50,0,50,0" Grid.Row="0" BorderBrush="Transparent" Margin="0">
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Top" ClipToBounds="True" Margin="0">

                                <TextBlock Text="Add New Stitching Item" TextWrapping="Wrap" Margin="0,10,0,0"
                                    Style="{StaticResource DefaultBoutiuqeName}" HorizontalAlignment="Center" />

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="Item Name"  Style="{StaticResource Boutiuqefonttext}"  />
                                    <TextBox Margin="0,5,0,0" Name="txtName" Style="{StaticResource DefaultTextbox}" 
                                             Width="200" Text="Enter Name"/>

                                    <Button Margin="0,5,0,0" Style="{StaticResource BasicButton}" Name="btnAddNew"
                                             Width="80" Content="Add" Click="Button_Click"/>

                                    <StackPanel Orientation="Horizontal" Name="stcUpdatePanel" Visibility="Collapsed">
                                        <Button Margin="0,5,0,0" Style="{StaticResource BasicButton}"
                                             Width="80" Content="Update" Click="Update_Click"/>

                                        <Button Margin="0,5,0,0" Background="#4E4E50" Style="{StaticResource BasicButton}"
                                             Width="80" Content="Cancel" Click="Cancel_Click"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Border>

                        <Border Padding="10,20,10,0" Margin="0,0,0,10" Grid.Row="1" BorderBrush="Transparent">
                           
                            <DataGrid SelectionMode="Extended" 
                              ItemsSource="{Binding StitchingItem, Mode=TwoWay}"
                              CanUserSortColumns="False" IsReadOnly="True"
                              AutoGenerateColumns="False" CanUserAddRows="False" 
                              HeadersVisibility="Column" ScrollViewer.CanContentScroll="False"
                              EnableRowVirtualization="False"
                              BorderBrush="#434346" BorderThickness="1"
                              Background="#1B1B1C" FontFamily="Open Sans" FontSize="12"
                              Foreground="White" HorizontalGridLinesBrush="#434346" 
                              GridLinesVisibility="Horizontal"
                              AlternatingRowBackground="#4E4E50" RowHeight="35" ColumnHeaderHeight="28"                   
                              x:Name="AssetDataGrid">                                
                              
                                <DataGrid.Resources>                                    
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>                                    
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Background" Value="#4E4E50"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Padding" Value="5,0,0,0" />
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter Property="BorderBrush" Value="#434346" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#1B1B1C"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#4E4E50"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AssetGridRowSelectedCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=AssetDataGrid}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding Name}" Text="{Binding Name}" Padding="0,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Deleted" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding IsDeleted}" Text="{Binding IsDeleted}" Padding="0,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Created On" MinWidth="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding _CreateOn }" Text="{Binding _CreateOn}" Padding="0,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Last Updated" MinWidth="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding _LastUpdatedOn}" Text="{Binding _LastUpdatedOn}" Padding="0,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Edit" Width="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Cursor="Hand" Name="Measurement" Tag="{Binding Id}" ToolTip="Edit"
                                                   Source="/com.boutique;component/Images/edit_Pencil.png" Margin="0,0,0,0"
                                                   Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   PreviewMouseLeftButtonDown="Edit_PreviewMouseLeftButtonDown"></Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Delete" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Cursor="Hand" Name="Measurement" Tag="{Binding Id}" ToolTip="Delete"
                                                   Source="/com.boutique;component/Images/trash.png" Margin="0,0,0,0"
                                                   Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   PreviewMouseLeftButtonDown="Delete_PreviewMouseLeftButtonDown"></Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Add Parameters" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding ParameterTypes.Count}" Tag="{Binding Id}"
                                                           Text="Add Parameters" Padding="0,0,0,0" Foreground="#007ACC"
                                                           PreviewMouseLeftButtonDown="AddParameter_PreviewMouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                        </Border>

                        <!--For Measurement Items-->
                        <Popup Name="PopUpMeasurementItems" IsOpen="False"
                               PopupAnimation="Slide" AllowsTransparency="True" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"                              
                               Placement="Bottom"
                               Closed="PopUpMeasurementItems_Closed"
                               StaysOpen="True"
                               MaxHeight="400" Width="300"> 

                            <Border BorderBrush="#007ACC" Background="#1B1B1C"
                                BorderThickness="1" CornerRadius="0" Name="brdrMeasurement">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4E4E50" Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Add Measurement Types" Width="240" VerticalAlignment="Center"
                                           FontWeight="SemiBold" Foreground="White" TextWrapping="Wrap" Margin="20,10,0,10"
                                           Style="{StaticResource Boutiuqefonttext}" TextAlignment="Center"  />
                                            <Image Cursor="Hand" ToolTip="Close"
                                               PreviewMouseLeftButtonDown="ClosePopUp_PreviewMouseLeftButtonDown"
                                               Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                                               Width="18" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                                        </StackPanel>
                                    </Border>

                                    <ScrollViewer Name="scrollMeasurement" Grid.Row="1"
                                          ScrollViewer.CanContentScroll="True"
                                          VerticalScrollBarVisibility="Auto">
                                        <Grid Margin="15,10,15,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="1"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>                                               
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" BorderBrush="Transparent" Margin="0,0,0,10">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                                                    <TextBlock Text="Name" Margin="0,4,0,0"  Style="{StaticResource Boutiuqefonttext}"  />
                                                    <TextBox Margin="0,5,0,0" Name="txtParameterName" Style="{StaticResource CustomTextBox}" 
                                                                Width="200" Text="Enter Name"/>

                                                    <Button Margin="0,5,0,0" Style="{StaticResource SubmitButton}" Name="btnAddNewParameter"
                                                                 Width="100" Content="Add" Click="ButtonAddMeasurement_Click"/>

                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" >
                                                <Rectangle  Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="1"
                                                       SnapsToDevicePixels="True"/>
                                            </Border>

                                            <ListView x:Name="lstDropDownMeasuremnt" Grid.Row="2" Margin="0,10,0,10" 
                                                      ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged,
                                                      NotifyOnSourceUpdated=True}" Background="Transparent"
                                                      BorderThickness="0" 
                                                      ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
                                                <ListView.Style>
                                                    <Style TargetType="{x:Type ListView}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                                        Path=Items.Count}" Value="0" >
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <StackPanel>
                                                                                <TextBlock Text="No Items" 
                                                                                        FontSize="14" FontWeight="Normal" 
                                                                                        Padding="2" VerticalAlignment="Center" Foreground="White"
                                                                                        HorizontalAlignment="Center" />
                                                                            </StackPanel>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.Style>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontSize="14"                                              
                                                                           FontWeight="Normal" Padding="2" Foreground="White"
                                                                           Margin="5,0,0,0" VerticalAlignment="Center" 
                                                                           HorizontalAlignment="Left" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>                                           

                                        </Grid>
                                    </ScrollViewer>                                   

                                </Grid>

                            </Border>

                        </Popup>
                        <!--Endregion-->

                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Window>
