Studio/Views/Public/UpdateSettings.xaml

<Window x:Name="UpdateSettingsWindow"
        x:Class="com.boutique.Views.UpdateSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        xmlns:UserControls="clr-namespace:com.boutique.Views.UserControls"
        mc:Ignorable="d"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        MouseDown="Settings_MouseDown" Width="500" Height="375"
        Icon="/com.boutique;component/Images/appicon.ico"
        Title="Setting" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#4E4E50" Background="#1B1B1C">

        <Grid Name="gridDataContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="brdTop" Background="#4E4E50" Grid.Row="0" BorderBrush="#4E4E50" 
                    BorderThickness="0,0,0,1" Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Update Settings" FontSize="15" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"
                       FontWeight="Normal" TextAlignment="Right" Foreground="White">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" Grid.Column="1" 
                            ClipToBounds="True"
                            >
                        <Image Cursor="Hand" Name="MinimizeSettingWindow"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="18" ToolTip="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>

                        <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="18" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                     
                    </StackPanel>

                </Grid>
                
               
            </Border>

            <TabControl Grid.Row="1" Style="{StaticResource StyleMainWIndowtabControl}" Margin="5,10,5,5" >

                <TabItem Header="User Detail" Style="{StaticResource StyleMainWindowTabItem}" >
                    <UserControls:UserDetail DataContext="{Binding}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" ></UserControls:UserDetail>
                </TabItem>

                <TabItem Header="Boutique Detail" Style="{StaticResource StyleMainWindowTabItem}">
                    <UserControls:BoutiqueDetail 
                               VerticalAlignment="Center" HorizontalAlignment="Center" ></UserControls:BoutiqueDetail>
                </TabItem>
                
            </TabControl>

            <Popup IsOpen="{Binding LoadinDataContentPopup, UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True}" PopupAnimation="None" AllowsTransparency="True" 
               VerticalOffset="1" HorizontalAlignment="Center" 
               StaysOpen="True"
               VerticalAlignment="Center" Placement="Center" Name="LoadinDataContentPopup">
                <AdornerDecorator>
                    <Border Background="Black" Opacity="0.7" CornerRadius="0" VerticalAlignment="Bottom"
                        Height="375" Width="500">
                        <Image Name="imgLoginProcessing" Margin="0,10,0,0" Visibility="Visible"
                               gif:ImageBehavior.AnimatedSource="/com.boutique;component/Images/processing.gif"                                    
                               Width="30" VerticalAlignment="Center"></Image>
                    </Border>
                </AdornerDecorator>
            </Popup>

        </Grid>
        
        
        
    </Border>
</Window>
