DropDownCustomColorPicker/CustomColorSelector.xaml

<UserControl x:Class="DropDownCustomColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d ="clr-namespace:DropDownCustomColorPicker">
    <UserControl.Resources>
        <d:ColorToSolidColorBrushConverter x:Key="FromColorToSolidColorBrushConverter"/>        
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="1,0,1,0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            
            <Setter Property="AcceptsReturn" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border Name="border" BorderThickness="1" Background="#2D2D30"
                                Padding="2,5,2,5" BorderBrush="#434346" 
                                CornerRadius="2" VerticalAlignment="Center">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Background" Value="#007ACC"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand"  Name="border" BorderThickness="2" Margin="0,0,0,0" Padding="4,2"   
                            MinHeight="30"
                            BorderBrush="Transparent" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End-->

        <!-- Sliders -->
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="13" Width="13" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#7A8990" Background="Black" Height="8" CornerRadius="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#00AEEF"  BorderThickness="1" BorderBrush="#7A8990" Height="8" CornerRadius="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>   

        <!-- Slider style end -->
    </UserControl.Resources>

    <Border Background="#1B1B1C" BorderThickness="1" CornerRadius="2" BorderBrush="#007ACC" Padding="10">
        <ScrollViewer Name="scrollGrid" VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True">
            <StackPanel Width="230" >
                <Expander Header="Default Colors" Name="epDefaultcolor" Foreground="White" FontFamily="Open Sans"
                          FontSize="13"
                          PreviewMouseLeftButtonDown="epDefaultcolor_PreviewMouseLeftButtonDown"  IsExpanded="True">
                    <ListBox x:Name="DefaultPicker"  Background="Transparent"
                     Margin="10,5" BorderBrush="#434346" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SnapsToDevicePixels="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="15" Height="15" Stroke="#696969" HorizontalAlignment="Center"
                                   Fill="{Binding Converter={StaticResource FromColorToSolidColorBrushConverter}}" 
                                   Margin="0" Cursor="Hand"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0 1 0 0"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Expander>
                <Expander Header="More Colors"  Name="epCustomcolor" Foreground="White" FontFamily="Open Sans"
                  FontSize="13" Expanded="epCustomcolor_Expanded"  IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="10,10,0,0">
                            
                            <Border BorderBrush="#007ACC" BorderThickness="1" 
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Background="#1B1B1C"
                                Width="130" Height="100">

                                <Image x:Name="image" Width="130" Height="80" />
                                
                            </Border>

                            <Canvas x:Name="CanColor"  Width="125" Height="95" 
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               VerticalAlignment="Top" Margin="2"  >

                                <Ellipse x:Name="EpPointer" Width="8" 
                                    Height="8" Stroke="Black" Fill="White" />

                            </Canvas>
                        </Grid>

                        <StackPanel Margin="10,10,0,0" Orientation="Horizontal"  >
                            <Label Content="ARGB"   />
                            <TextBox x:Name="txtAlpha" TabIndex="0" Width="35" MaxLength="3" />
                            <TextBox x:Name="txtR" TabIndex="1" Width="35" MaxLength="3" Margin="2,1,2,1"  />
                            <TextBox x:Name="txtG" TabIndex="2" Width="35" MaxLength="3" Margin="2,1,2,1"  />
                            <TextBox x:Name="txtB" TabIndex="3"  Width="35" MaxLength="3" Margin="2,1,2,1"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="20,5,10,0">
                            <Label Content="Hex" Margin="0,0,0,0" Foreground="White" />
                            <TextBox x:Name="txtAll" TabIndex="4" Margin="3,0,0,0" Width="145" />
                        </StackPanel>

                        <Slider x:Name="SdA" Orientation="Horizontal"  Width="180"
                            Minimum="0" Maximum="255" 
                            SmallChange="1" LargeChange="25"
                            VerticalAlignment="Center" Margin="5" 
                            Value="255"
                            ValueChanged="SdA_ValueChanged"/>

                        <Button Content="Ok" x:Name="btnPreview" Margin="5,0,0,10"  
                                HorizontalAlignment="Center" Width="50" />

                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
