Studio/Views/Reports/Reports.xaml

<Window x:Name="ReportsWindow"
        x:Class="com.boutique.Views.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:Converter="clr-namespace:com.boutique.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="375" Height="300" 
        BorderBrush="Transparent" BorderThickness="0"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Icon="/com.boutique;component/Images/appicon.ico"
        xmlns:UserControls="clr-namespace:com.boutique.Views.UserControls"  
        Title="Login" DataContext="{Binding Source={StaticResource Locator}, Path=Report}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisiblityBooleanConverter x:Key="VisiblityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>-->
    <Border Background="#1B1B1C" BorderBrush="#434346" BorderThickness="2" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#4E4E50" Grid.Row="0" >
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".2" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtToday" Foreground="White" VerticalAlignment="Center"
                               FontWeight="SemiBold" Margin="15,0,0,0" Grid.Column="0"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Left">
                        <Run Text="Reports(" />
                        <Run Text="You can genrate six months reports only" 
                             FontWeight="Normal" FontSize="13" Foreground="Red" />
                        <Run Text=")" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image Cursor="Hand" Name="MinimizeSettingWindow" Grid.Column="1"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="15" ToolTip="Minimize" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                        <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="18" ToolTip="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Reports: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="0,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtGenrateReport"
                                 IsReadOnly="True" PreviewMouseLeftButtonUp="genrate_PreviewMouseLeftButtonUp"
                                 TextAlignment="Left"
                                 Width="160" Foreground="White" Text="{Binding Path=SelectedReport.type,Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock Text="Or" Foreground="#818183" VerticalAlignment="Center" Grid.Row="1"
                               FontWeight="SemiBold" Margin="0,6,0,0" Grid.Column="0" FontSize="14"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="From: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="0,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtDateFrom" 
                                 TextAlignment="Left"
                                 IsReadOnly="False" PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                 Width="120" Foreground="White" Text="{Binding Path=FromDate,Mode=TwoWay}"/>

                        <TextBlock Text="To: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="20,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtDateTo" 
                                 TextAlignment="Left"
                                 IsReadOnly="False" PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                 Width="120" Foreground="White" Text="{Binding Path=ToDate,Mode=TwoWay}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Folder To Save: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="0,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource FileDirectory}" 
                                 TextAlignment="Left" Name="txtFolder"
                                 IsReadOnly="True" PreviewMouseLeftButtonUp="txtFolder_PreviewMouseLeftButtonUp"
                                 Width="190" Text="{Binding Path=SaveFolderLocation,Mode=TwoWay}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Enter Save File Name: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="0,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource DefaultTextbox}" 
                                 TextAlignment="Left" 
                                 Name="txtFileName" FontWeight="Normal"
                                 Width="190" Text="{Binding Path=SaveFileName,Mode=TwoWay}"/>

                    </StackPanel>
                    
                    <Button Name="btnLogin" Margin="0,10,0,0"
                            Height="35" Grid.Row="5"
                            Background="#3088da" Width="110"
                            Style="{StaticResource BasicButton}"
                            Foreground="White" HorizontalAlignment="Center" Content="Genrate Report"
                            Click="btnGenrateReport_Click" >
                    </Button>
                    
                </Grid>
            </Border>

            <!--For Calendar-->
            <Popup IsOpen="False" PopupAnimation="Slide" AllowsTransparency="True" 
                   StaysOpen="False" HorizontalAlignment="Center" 
                   PlacementTarget="{Binding ElementName=txtDateFrom}"
                   x:Name="popupDateSelector">
                <AdornerDecorator>
                    <Calendar HorizontalAlignment="Left" Name="calendar" 
                              VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged" />
                </AdornerDecorator>
            </Popup>
            <!--End-->

            <!--Genrate Reports Period Items-->
            <Popup Name="PopGenrateReportItems" 
                   IsOpen="False"
                   PopupAnimation="Slide" AllowsTransparency="True" 
                   PlacementTarget="{Binding ElementName=txtGenrateReport}" 
                   StaysOpen="False"
                   Width="160">
                <Border BorderBrush="#007ACC" Background="#1B1B1C" Padding="2" 
                        BorderThickness="1,1,1,1" CornerRadius="2">
                    <ListView x:Name="ListreportItem" Grid.Row="1"                                                
                              ItemsSource="{Binding ReportItems,NotifyOnTargetUpdated=True, 
                              UpdateSourceTrigger=PropertyChanged}" 
                              PreviewMouseLeftButtonUp="ListreportItem_PreviewMouseLeftButtonUp"
                              BorderThickness="0" Background="Transparent">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter Property="BorderBrush" Value="#cdcdcd" />
                                        <Setter Property="Padding" Value="0,0,5,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
                                <Setter Property="IsTabStop" Value="True" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding type}" FontSize="13"
                                               FontWeight="Normal" Padding="1" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

            </Popup>
            <!--Endregion-->

            <Popup IsOpen="{Binding IsAlertOpen}" Height="300" Width="450" Name="AlertBox" PopupAnimation="Fade" VerticalOffset="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" AllowsTransparency="True" Panel.ZIndex="10">
                <UserControls:AlertBox DataContext="{Binding}" VerticalContentAlignment="Center" />
            </Popup>

        </Grid>
    </Border>
    
</Window>
