Studio/Views/Order/Order.xaml

<Window x:Name="OrderWindow"
        x:Class="com.boutique.Views.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:Converter="clr-namespace:com.boutique.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="650" Height="500" 
        BorderBrush="Transparent" BorderThickness="0"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Icon="/com.boutique;component/Images/appicon.ico"
        xmlns:UserControls="clr-namespace:com.boutique.Views.UserControls"  
        Title="Login" DataContext="{Binding Source={StaticResource Locator}, Path=Order}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisiblityBooleanConverter x:Key="VisiblityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>-->
    <Border Background="#1B1B1C" BorderBrush="#434346" BorderThickness="2" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#4E4E50" Grid.Row="0" >
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <Image Name="imgLoginProcessing" Margin="0,0,0,0" 
                           Grid.Column="0" 
                           Visibility="{Binding IsBackgroundInProgress, Converter={StaticResource VisiblityConverter}}"
                           gif:ImageBehavior.AnimatedSource="/com.boutique;component/Images/processing.gif"                                    
                           Width="22" VerticalAlignment="Center"></Image>

                    <TextBlock Name="txtToday" Text="" Foreground="White" VerticalAlignment="Center"
                               FontWeight="SemiBold" Margin="0,0,0,0" Grid.Column="1"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" 
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image Cursor="Hand" Name="MinimizeSettingWindow"
                           PreviewMouseLeftButtonDown="MinimizeSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_minimize.png" Margin="0,10,0,0"
                         Width="15" ToolTip="Minimize" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                        <Image Cursor="Hand" Name="CloseSettingWindow"
                           PreviewMouseLeftButtonDown="CloseSettingWindow_PreviewMouseLeftButtonDown"
                           Source="/com.boutique;component/Images/win_close.png" Margin="10,0,0,0"
                         Width="18" ToolTip="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    </StackPanel>
                    
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">

                <Grid Margin="0,0,0,15" Name="grdSerachpanel">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1* "/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2* "/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomDropDown}" 
                             Name="txtGenrateReport"
                             IsReadOnly="True" PreviewMouseLeftButtonUp="genrate_PreviewMouseLeftButtonUp"
                             TextAlignment="Left" HorizontalAlignment="Left"
                             Width="140" Foreground="White" Text="{Binding Path=SelectedReport.type,Mode=TwoWay}"/>

                    <TextBlock Text="Or" Foreground="#818183" VerticalAlignment="Center"
                               Grid.Row="0" Grid.Column="1"
                               FontWeight="SemiBold" Margin="10,0,10,0" FontSize="14"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" 
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="From: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="0,0,0,0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtDateFrom" 
                                 TextAlignment="Left"
                                 IsReadOnly="False" PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                 Width="100" Foreground="White" Text="{Binding Path=FromDate,Mode=TwoWay}"/>

                        <TextBlock Text="To: " Foreground="White" VerticalAlignment="Center"
                               FontWeight="Normal" Margin="20,0,0,0" Grid.Column="0" FontSize="13"
                               Style="{StaticResource Boutiuqefonttext}" HorizontalAlignment="Center" />

                        <TextBox Margin="0,5,0,0" Style="{StaticResource CustomDropDown}" Name="txtDateTo" 
                                 TextAlignment="Left"
                                 IsReadOnly="False" PreviewMouseLeftButtonUp="txtDate_PreviewMouseLeftButtonUp"
                                 Width="100" Foreground="White" Text="{Binding Path=ToDate,Mode=TwoWay}"/>

                    </StackPanel>
                 
                    <Button Name="btnSerach" Margin="0,10,0,0" Grid.ColumnSpan="3"
                            Height="35" Grid.Row="1" HorizontalAlignment="Center"
                            Background="#3088da" Width="110"
                            Style="{StaticResource BasicButton}"
                            Foreground="White"  Content="Search"
                            Click="btnSerach_Click" >
                    </Button>

                    <!--Genrate Reports Period Items-->
                    <Popup Name="PopGenrateReportItems" 
                       IsOpen="False"
                       PopupAnimation="Slide" AllowsTransparency="True" 
                       PlacementTarget="{Binding ElementName=txtGenrateReport}" 
                       StaysOpen="False"
                       Width="160">
                        <Border BorderBrush="#007ACC" Background="#1B1B1C" Padding="2" 
                        BorderThickness="1,1,1,1" CornerRadius="2">
                            <ListView x:Name="ListreportItem" Grid.Row="1"                                                
                              ItemsSource="{Binding ReportItems,NotifyOnTargetUpdated=True, 
                              UpdateSourceTrigger=PropertyChanged}" 
                              BorderThickness="0" Background="Transparent">
                                <ListView.Style>
                                    <Style TargetType="{x:Type ListView}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="BorderBrush" Value="#cdcdcd" />
                                                <Setter Property="Padding" Value="0,0,5,0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
                                        <Setter Property="IsTabStop" Value="True" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding type}" FontSize="13"
                                               FontWeight="Normal" Padding="1" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Border>

                    </Popup>
                    <!--Endregion-->

                    <!--For Calendar-->
                    <Popup IsOpen="False" PopupAnimation="Slide" AllowsTransparency="True" 
                   StaysOpen="False" HorizontalAlignment="Center" 
                   PlacementTarget="{Binding ElementName=txtDateFrom}"
                   x:Name="popupDateSelector">
                        <AdornerDecorator>
                            <Calendar HorizontalAlignment="Left" Name="calendar" 
                              VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged" />
                        </AdornerDecorator>
                    </Popup>
                    <!--End-->


                </Grid>


                <DataGrid SelectionMode="Extended" 
                      ItemsSource="{Binding OrderItems, Mode=TwoWay}"
                      CanUserSortColumns="False" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      ScrollViewer.ScrollChanged="Order_ScrollChanged" 
                      HeadersVisibility="Column" ScrollViewer.CanContentScroll="False"
                      EnableRowVirtualization="False"
                      BorderBrush="Transparent" BorderThickness="1"
                      Background="#1B1B1C" FontFamily="Open Sans" FontSize="12"
                      Foreground="White" HorizontalGridLinesBrush="#434346" 
                      GridLinesVisibility="Horizontal"
                      AlternatingRowBackground="#4E4E50" RowHeight="35" ColumnHeaderHeight="28"                   
                      x:Name="OrderDataGrid">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="#4E4E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="BorderBrush" Value="#434346" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#1B1B1C"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#4E4E50"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Bill No" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BillNo}" Padding="0,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Customer Name" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="{Binding CustomerName}" Text="{Binding CustomerName}" 
                                               Padding="0,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Contact Number" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ContactNumber}" 
                                               Padding="0,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delivery Date" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding _DeliveryDate}" 
                                               Padding="0,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Order Preview/Print " MinWidth="125">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Cursor="Hand" Tag="{Binding Id}" ToolTip="Preview Order"
                                           Source="/com.boutique;component/Images/Preview.png" Margin="0,0,0,0"
                                           Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           PreviewMouseLeftButtonDown="Orderpreview_PreviewMouseLeftButtonDown"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Update Order" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Cursor="Hand" Name="Measurement" Tag="{Binding Id}" ToolTip="Edit"
                                           Source="/com.boutique;component/Images/edit_Pencil.png" Margin="0,0,0,0"
                                           Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           PreviewMouseLeftButtonDown="Edit_PreviewMouseLeftButtonDown"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                
            </StackPanel>           

            <Popup IsOpen="{Binding IsAlertOpen}" Height="300" Width="450" Name="AlertBox" PopupAnimation="Fade" VerticalOffset="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" AllowsTransparency="True" Panel.ZIndex="10">
                <UserControls:AlertBox DataContext="{Binding}" VerticalContentAlignment="Center" />
            </Popup>

        </Grid>
    </Border>
    
    
    
</Window>
