Studio/Views/Setup/Setup.xaml

<Window x:Name="SetupWindow"
        x:Class="com.boutique.Views.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.boutique.Views"
        mc:Ignorable="d"
        xmlns:UiHelper="clr-namespace:com.boutique.Common.UserInterfaceHelper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" Width="400" Height="250"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        MouseDown="SetUpWindow_MouseDown"
        Icon="/com.boutique;component/Images/appicon.ico"
        Title="Boutique App"
        xmlns:UserControls="clr-namespace:com.boutique.Views.UserControls"  
        DataContext="{Binding Source={StaticResource Locator}, Path=Setup}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/com.boutique;component/Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="#1B1B1C" BorderBrush="#434346" BorderThickness="2" CornerRadius="0" Padding="20" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Configuration, UpdateSourceTrigger=PropertyChanged}" ClipToBounds="True" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" 
                       Foreground="White" FontWeight="SemiBold"
                       FontFamily="Open Sans"></TextBlock>
                <Image gif:ImageBehavior.AnimatedSource="/com.boutique;component/Images/process.gif" 
                           Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Text="{Binding Path=TimeCounter, UpdateSourceTrigger=PropertyChanged}" 
                           ClipToBounds="True" TextWrapping="Wrap" FontSize="13" TextAlignment="Right" 
                           Foreground="Black" FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
            </StackPanel>
        </Border>

        <Popup IsOpen="False" PopupAnimation="None" AllowsTransparency="True" 
               StaysOpen="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Placement="Center" Name="PopUpSetUp" Width="500" Loaded="PopUpSetUp_Loaded" Margin="-50,0,-50,125">

            <Border Background="#1B1B1C" BorderBrush="#007ACC" BorderThickness="1" CornerRadius="0" >
                <Grid VerticalAlignment="Center" Name="grdProcessing"
                          Background="#1B1B1C" ClipToBounds="True" Margin="10" HorizontalAlignment="Left" Width="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal"
                                    Width="{Binding ActualWidth, ElementName=grdProcessing}">
                        <Image Visibility="Visible" 
                                       gif:ImageBehavior.AnimatedSource="/com.boutique;component/Images/processing.gif"                                    
                                   Width="30" VerticalAlignment="Center"></Image>
                        <Border Padding="5,15" BorderBrush="#efefef">
                            <TextBlock Text="Installing Setup" FontSize="15" HorizontalAlignment="Center" 
                                   FontWeight="SemiBold" Foreground="White"></TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                    Orientation="Horizontal" Margin="0,0,0,20"
                                    Width="{Binding ActualWidth, ElementName=grdProcessing}">
                        <TextBlock TextAlignment="Left" Margin="50,0,0,0"
                                        Text="Please wait" FontSize="13" HorizontalAlignment="Right" 
                                       FontWeight="Normal" Foreground="White"></TextBlock>

                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Width="300" Height="20" Margin="10,0,0,0" Name="SendingAssetsreachEngine"                  
		                              Minimum="0" Maximum="100" Value="1" BorderBrush="#434346"
		                             Foreground="#007ACC" Background="Black"/>
                    </StackPanel>

                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#434346" 
                                BorderThickness="1" Padding="0" Width="300">

                        <StackPanel Orientation="Vertical" >

                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="LightGray" />
                                </Style>
                            </StackPanel.Resources>

                            <Border BorderThickness="1" BorderBrush="#4E4E50" Background="#4E4E50" Padding="5">
                                <TextBlock Text="Please provide the following details to setup your profile"
                                               TextWrapping="Wrap" FontSize="14" 
                                               HorizontalAlignment="Center" TextAlignment="Center"
                                   FontWeight="Normal" Foreground="White"></TextBlock>
                            </Border>

                            <Grid Name="grdUserdetails" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">

                                    <TextBlock Width="70" Text="First Name : " FontSize="12" TextAlignment="Right"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        FontWeight="SemiBold" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                                    ,ValidatesOnDataErrors=False}" Name="txtFirstName"
                                                         Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">

                                    <TextBlock Width="70" Text="Last Name : " FontSize="12" 
                                            VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"
                                                        FontWeight="SemiBold" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                                    ,ValidatesOnDataErrors=False}" Name="txtLastName"
                                                         Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,10">

                                    <TextBlock Text="User Name : " FontSize="12" VerticalAlignment="Stretch"
                                               HorizontalAlignment="Center" TextAlignment="Right"
                                                FontWeight="SemiBold" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                            ,ValidatesOnDataErrors=False}" Name="txtUserName"
                                                 Width="200" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
                                    <TextBlock Width="70" Text="Password : " FontSize="12" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
                                    </TextBlock>
                                    <PasswordBox Name="txtPassword"
                                               UiHelper:CustomPasswordBox.BindPassword="True"
                                               UiHelper:CustomPasswordBox.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                                                NotifyOnValidationError=False, ValidatesOnDataErrors=False}"
                                                Width="200" Style="{StaticResource DefaultPasswordbox}"></PasswordBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" HorizontalAlignment="Right" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">

                                    <Button Name="btnNextUserInformation"
                                                Style="{StaticResource BasicButton}"
                                                Foreground="White" HorizontalAlignment="Center" Content="Cancel" 
                                                Background="#4E4E50" Click="btnCancelUserInformation_Click"
                                                >
                                    </Button>

                                    <Button Name="btnCancelUserInformation"
                                                Background="#3088da"
                                                Style="{StaticResource BasicButton}"
                                                Foreground="White"
                                                HorizontalAlignment="Center" Content="Next"
                                                Click="btnNextUserInformation_Click"
                                                >
                                    </Button>

                                </StackPanel>

                            </Grid>

                            <Grid Name="grdBoutiquedetails" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10">
                                    <TextBlock Width="105" Text="Boutique Name : " FontSize="12" 
                                               HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"
                                                FontWeight="SemiBold" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Name="txtName" Text="{Binding Path=Name, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  
                                                 Width="160" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
                                    <TextBlock Text="Boutique Address : " FontSize="12" 
                                               HorizontalAlignment="Center" 
                                                FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Name="txtAddress" Text="{Binding Path=boutiqueInformation.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="160" FontSize="13" Style="{StaticResource DefaultTextArea}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
                                    <TextBlock Width="105" Text="Phone Number : " FontSize="12" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Name="txtPhoneNumber" Text="{Binding Path=boutiqueInformation.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="160" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">
                                    <TextBlock Width="105" Text="Mobile Number : " FontSize="12" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontWeight="SemiBold" TextAlignment="Right" Foreground="#818183">
                                    </TextBlock>
                                    <TextBox Name="txtlandline" Text="{Binding Path=boutiqueInformation.LandlineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="160" Style="{StaticResource DefaultTextbox}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" HorizontalAlignment="Right" 
                                         VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,10">

                                    <Button Name="btnPreviousBoutiqueInformation"
                                                Style="{StaticResource BasicButton}"
                                                Foreground="White" HorizontalAlignment="Center" Content="Previous" 
                                                Background="#4E4E50" 
                                                Click="btnPreviousBoutiqueInformation_Click"
                                                >
                                    </Button>

                                    <Button Name="btnFinsihBoutiqueInformation"
                                                Background="#3088da"
                                                Style="{StaticResource BasicButton}"
                                                Foreground="White"
                                                HorizontalAlignment="Center" Content="Finsih"
                                                Click="btnFinsihBoutiqueInformation_Click"
                                                >
                                    </Button>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

        </Popup>

        <Popup IsOpen="{Binding IsExired}" Height="80" Width="230" Name="AlertBox" PopupAnimation="Fade" VerticalOffset="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" AllowsTransparency="True" Panel.ZIndex="10">
            <Border BorderBrush="#007ACC"  BorderThickness="1">
                <Grid Background="#1B1B1C" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,10,0">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="15 5 0 10"  
                       TextWrapping="Wrap" FontSize="14" x:Name="messageBox"
                       Text="Licence has expired" Foreground="White" />

                    </Grid>

                    <Button x:Name="btnOk" HorizontalAlignment="Center" Panel.ZIndex="11"
                    MinWidth="80" Margin="0,0,0,10"
                    Click="btnOk_Click" Style="{StaticResource BasicButton}" Background="#3088da"
                    Content="Ok" IsDefault="True" Grid.Row="1"/>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
