WebCam/CustomStitchingImage.xaml

<UserControl x:Class="CapturedImages.CustomStitchingImage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Converter ="clr-namespace:CapturedImages"
            LostKeyboardFocus="MultiSelectUserControl_LostKeyboardFocus"
            mc:Ignorable="d" Margin="0">
    <UserControl.Resources>
        <Converter:BytesArrayConverter x:Key="BytesArrayConverter"/>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#007ACC"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand"  Name="border" BorderThickness="2" Margin="0,0,0,0" Padding="4,2"   
                            Height="35"
                            BorderBrush="Transparent" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="#007ACC"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="{Binding DropDownMargin}">
        <StackPanel Orientation="Vertical" Margin="0" x:Name="stackPanelItems">

            <ListBox x:Name="listSelectedItems" MaxWidth="{Binding ListWidth}"                                                    
                         Background="Transparent"
                         BorderBrush="Transparent" BorderThickness="0" 
                         Padding="0,0,0,0" HorizontalAlignment="Left"                        
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"                         
                         ItemsSource="{Binding SelectedImages, NotifyOnSourceUpdated=True,
                         UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#434346" 
                                Background="#2D2D30" Padding="5,2,2,2" Margin="0,0,10,5" >
                            <WrapPanel Orientation="Horizontal" Name="StackPanelItem" >
                                <Image Cursor="Hand" Tag="{Binding Key}"
                                       Source="{Binding Value, Converter={StaticResource BytesArrayConverter}}" 
                                       Height="25" />
                                
                                <Image x:Name="ImageRemoveItem" Cursor="Hand" VerticalAlignment="Center"
                                       Source="/CapturedImages;component/Images/trash_outline.png" 
                                       Height="18" HorizontalAlignment="Center"
                                       PreviewMouseLeftButtonUp="ImageRemoveItem_PreviewMouseLeftButtonUp">
                                </Image>

                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="btnCaptureImages"
                    Content="Take Images"    
                    Foreground="LightGray"                                
                    VerticalAlignment="Top" Margin="0" 
                    PreviewMouseLeftButtonUp="btnCaptureImages_PreviewMouseLeftButtonUp"
                    Width="100" HorizontalAlignment="Left"></Button>

        </StackPanel>

        <!--For Webcam-->
        <Popup Name="PopUpImagecapture" 
               IsOpen="{Binding IsDropDownOpen,Mode=TwoWay,
               UpdateSourceTrigger=PropertyChanged}" 
               PopupAnimation="Slide" AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=btnCaptureImages}" 
               StaysOpen="False" Placement="Bottom"
               Focusable="True" Closed="PopUpImagecapture_Closed"
               Height="300" Width="550">
            <Border Background="#1B1B1C" BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.02*"/>
                        <RowDefinition Height="0.088*"/>
                        <RowDefinition Height="0.02*"/>
                        <RowDefinition Height="0.09*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="0.274*"/>
                        <ColumnDefinition Width="0.274*"/>
                        <ColumnDefinition Width="0.20*"/>                       
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="20,0,0,0" Grid.Row="1" BorderThickness="1" CornerRadius="0" BorderBrush="#434346">
                        <Image x:Name="imgVideo" Stretch="Fill"   />
                    </Border>
                    <Border  Grid.Column="1" Margin="20,0,0,0" Grid.Row="1" BorderThickness="1" CornerRadius="3" BorderBrush="#434346">                       
                        <Image x:Name="imgCapture" Stretch="Fill"/>
                    </Border>
                    <StackPanel Grid.Column="1"  Margin="20,0,0,0" Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
                        <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
                        <Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="0,10,0,0" Click="bntSetting_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="0"  Margin="20,0,0,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" />
                        <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
                        <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" />
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="3"  Margin="20,0,0,0" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="OR" Foreground="White" VerticalAlignment="Center"
                               FontWeight="SemiBold" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Center" />
                        <Button x:Name="btnUploadImage" Content="Upload Image" Width="120" Margin="0,0,0,0" Click="btnUploadImage_Click" />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
        <!--Endregion-->
    </StackPanel>
    
</UserControl>
